namespace = egs_hexagon
@searchDistance1 = 70
country_event = {
	id = egs_hexagon.1
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		#compatability with extragalatic clusters
		set_global_flag = extragalactic_1_spawned
		set_spawn_system_batch = begin
		# No scope puts our relative coordinate as the galatic centre
		no_scope = {
            #
            # ROOT
            #
            if = {
                limit = {
                    OR = {
                        galaxy_size = tiny
                        galaxy_size = small
                    }
                }
                egs_hex_star_1 = { DIST = 420 }
            }
            else_if = {
                limit = { galaxy_size = medium }
                egs_hex_star_1 = { DIST = 500 }
            }
            else = {
                egs_hex_star_1 = { DIST = 570 }
            }
		}

		event_target:egs_cluster_01 = {
            #
            # STAR 2
            #
			spawn_system = {
				min_distance >= 25
				max_distance <= 31
				min_orientation_angle = 19
				max_orientation_angle = 25
                hyperlane = no
				initializer = egs_special_init_09				# pulsar
                effect = {
                    egs_set_starFlags = { TARGET = 02 FLAG = 2 }
                }
			}

            #
            # STAR 3
            #
            spawn_system = {
                min_distance >= 25
                max_distance <= 31
                min_orientation_angle = 70
                max_orientation_angle = 78
                hyperlane = no
                initializer = egs_basic_init_04
                effect = {
                    egs_set_starFlags = { TARGET = 03 FLAG = 3 }
                }
            }

            #
            # STAR 4
            #
            spawn_system = {
                min_distance >= 25
                max_distance <= 31
                min_orientation_angle = 120
                max_orientation_angle = 125
                hyperlane = no
                initializer = egs_basic_init_05
                effect = {
                    egs_set_starFlags = { TARGET = 04 FLAG = 4 }
                }
            }

            #
            # STAR 5
            #
            spawn_system = {
                min_distance >= 25
                max_distance <= 31
                min_orientation_angle = 200
                max_orientation_angle = 205
                hyperlane = no
                initializer = egs_special_init_08				#neutron
                effect = {
                    egs_set_starFlags = { TARGET = 05 FLAG = 5 }
                }
            }

            #
            # STAR 6
            #
            spawn_system = {
                min_distance >= 40
                max_distance <= 42
                min_orientation_angle = 260
                max_orientation_angle = 267
                hyperlane = no
                initializer = egs_asteroid_init_01
                effect = {
                    egs_set_starFlags = { TARGET = 06 FLAG = 6 }
                }
            }

            if = {
                limit = { num_guaranteed_colonies >= 2 }
                egs_hex_star_7 = { INITIALIZER = egs_neighbor_t2_second_colony }
            }
            else_if = {
                limit = { egs_gigastructures = yes }
                egs_hex_star_7 = { INITIALIZER = egs_special_init_01 }
            }
            else = {
                egs_hex_star_7 = { INITIALIZER = egs_trinary_init_02 }
            }
		}


		#
		# STAR 8
		#
		# create the star
		event_target:egs_cluster_04 = {
			spawn_system = {
				min_distance >= 20
				max_distance <= 21
				min_orientation_angle = 135
				max_orientation_angle = 137
                hyperlane = no
				initializer = egs_sca_init				#class A star
                effect = {
                    egs_set_starFlags = { TARGET = 08 FLAG = 8 }
                }
			}
		}

		#
		# STAR 9
		#
        event_target:egs_cluster_08 = {
            save_event_target_as = egs_homeworld_target
        }

        # create the star
        egs_move_home_system = {
            MIN_DISTANCE = 40
            MAX_DISTANCE = 42
            DIRECTION = 80
            TARGET = 09
            FLAG = 0
        }

		#
		# STAR 10
		#
        if = {
            limit = { num_guaranteed_colonies >= 1 }
            egs_hex_star_10 = { INITIALIZER = egs_neighbor_t1_first_colony }
        }
        else_if = {
            limit = { egs_gigastructures = yes }
            egs_hex_star_10 = { INITIALIZER = egs_basic_init_06 }
        }
        else = {
            egs_hex_star_10 = { INITIALIZER = egs_binary_init_02 }
        }

		#
		# STAR 11
		#
		# create the star
		event_target:egs_cluster_05 = {
			spawn_system = {
				min_distance >= 25
				max_distance <= 27
				min_orientation_angle = 225
				max_orientation_angle = 227
                hyperlane = no
				initializer = egs_arc_init
                effect = {
                    egs_set_starFlags = { TARGET = 11 FLAG = 11 }
                }
			}
		}

		#
		# STAR 12
		#
		# create the star
		event_target:egs_cluster_11 = {
			spawn_system = {
				min_distance >= 25
				max_distance <= 28
				min_orientation_angle = 288
				max_orientation_angle = 290
                hyperlane = no
				initializer = egs_trinary_init_01
                effect = {
                    egs_set_starFlags = { TARGET = 12 FLAG = 12 }
                }
			}
		}
		#
		# STAR 13
		#
		# create the star
		event_target:egs_cluster_06 = {
			spawn_system = {
				min_distance >= 29
				max_distance <= 35
				min_orientation_angle = 280
				max_orientation_angle = 285
                hyperlane = no
				initializer = egs_basic_init_06_3
                effect = {
                    egs_set_starFlags = { TARGET = 13 FLAG = 13 }
                }

			}
		}

		#
		# STAR 14
		#
		# create the star
		event_target:egs_cluster_02 = {
			spawn_system = {
				min_distance >= 14
				max_distance <= 18
				min_orientation_angle = 310
				max_orientation_angle = 325
                hyperlane = no
				initializer = egs_special_init_01_2
                effect = {
                    egs_set_starFlags = { TARGET = 14 FLAG = 14 }
                }

            }
		}

		#create the cluster hyperlanes
		add_hyperlane = {
			from = event_target:egs_cluster_01
			to = event_target:egs_cluster_02
		}
		add_hyperlane = {
			from = event_target:egs_cluster_01
			to = event_target:egs_cluster_03
		}
		add_hyperlane = {
			from = event_target:egs_cluster_01
			to = event_target:egs_cluster_04
		}
		add_hyperlane = {
			from = event_target:egs_cluster_01
			to = event_target:egs_cluster_05
		}
		add_hyperlane = {
			from = event_target:egs_cluster_01
			to = event_target:egs_cluster_06
		}
		add_hyperlane = {
			from = event_target:egs_cluster_01
			to = event_target:egs_cluster_07
		}
		add_hyperlane = {
			from = event_target:egs_cluster_02
			to = event_target:egs_cluster_03
		}
		add_hyperlane = {
			from = event_target:egs_cluster_03
			to = event_target:egs_cluster_04
		}
		add_hyperlane = {
			from = event_target:egs_cluster_04
			to = event_target:egs_cluster_05
		}
		add_hyperlane = {
			from = event_target:egs_cluster_05
			to = event_target:egs_cluster_06
		}
		add_hyperlane = {
			from = event_target:egs_cluster_06
			to = event_target:egs_cluster_07
		}
		add_hyperlane = {
			from = event_target:egs_cluster_07
			to = event_target:egs_cluster_02
		}
		# upper pentagon
		add_hyperlane = {
			from = event_target:egs_cluster_04
			to = event_target:egs_cluster_08
		}
		add_hyperlane = {
			from = event_target:egs_cluster_08
			to = event_target:egs_cluster_09
		}
		add_hyperlane = {
			from = event_target:egs_cluster_09
			to = event_target:egs_cluster_10
		}
		add_hyperlane = {
			from = event_target:egs_cluster_10
			to = event_target:egs_cluster_03
		}
		# lower pentagon
		add_hyperlane = {
			from = event_target:egs_cluster_05
			to = event_target:egs_cluster_11
		}
		add_hyperlane = {
			from = event_target:egs_cluster_11
			to = event_target:egs_cluster_12
		}
		add_hyperlane = {
			from = event_target:egs_cluster_12
			to = event_target:egs_cluster_13
		}
		add_hyperlane = {
			from = event_target:egs_cluster_13
			to = event_target:egs_cluster_06
		}
		# far triangle
		add_hyperlane = {
			from = event_target:egs_cluster_14
			to = event_target:egs_cluster_02
		}
		add_hyperlane = {
			from = event_target:egs_cluster_14
			to = event_target:egs_cluster_07
		}

		set_spawn_system_batch = end
		country_event = {
			id = egs_colony.1
		}
	}
}