[h1]Start in an Isolated Extra-Galactic Constellations[/h1]
This mod takes the excellent constellations from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1523039190]Extra Galactic Clusters[/url] and makes it possible to have any of them as a starting location for your civilisation.

It is done via Civic or an Origin: Extra-Galatic Cluster (take the one that combines best with your playstyle).
If your civilisation takes that then a menu will appear on game start for you to customise your cluster.  The AI never will. 

[h1]Gameplay[/h1]
Your civilisation will move into its new cluster home on day 2 to avoid issues with galaxy generation.  Select your options then start time, the game will freeze and lag while it generates the cluster, which might take a while on large galaxies, be patient, it will start.  Guarenteed habitable worlds and strategic resources happen a few days after.

Your constellation will not have precursors.  If you want to learn about your precursor civilisation you will need to get back to your
You can Experimental Subspace Navigation your science vessels to your old home system (and L-Gates if selected), that is deliberate.

This mod was also inspired by [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1796380598]Isolated Cluster Start[/url]

In multiplayer you should all take different clusters.

[h1]Compatibility[/h1]
No vanilla files were harmed in the making of this mod, as it moves your home system it should be /mostly/ compatible with most origins.  It will not work well with things that involve your empire cluster, like Hegemony starts.

It will now work for any weird starting systems you like that happen from origins.  

Compatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=865040033]Guillis Planet Modifiers[/url].

[h1]My Other Mods[/h1]
[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2909582424][b]All Ascension Paths[/b][/url]: Take all 4 ascension paths: Psionic, Erudite, Cyborgs working with Synths
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2805054830][b]OP Isolated Start[/b][/url]: Start in an isolated system with multiple habitatable planets, modifiers and resources
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2562023076][b]Station Solar System Exploitation[/b][/url]: Starbase enhancements for mining, research and planet production.
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2805064456][b]Bulldose Planets & Create Thrall World[/b][/url]: QoL improvements on creating a Thrall World and rapidly clearing buildings and districts on conquests.
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2907857801][b]Planet Name Colour Picker[/b][/url]: Set the text colour and some icons for your planet names.
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3389716865][b]Contingency Core 1A6F[/b][/url]: Modjam 2024 Award winner: Recruit a Contingency Core as a legendary leader, evolve into the Contingency with a new player Crisis path.
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2927912683][b]Leader Academy and Galactic Paragon Summoner[/b][/url]: Train Leaders with the skills you want, summon Galactic Paragons.
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3629606562][b]Minor Artifact QoL[/b][/url]Improvements to the minor artifact decisions.
[/list]

[h1]Bug Reporting[/h1]
The only way to achieve a lot of the effects is with a large amount of copy and paste code, so if you have a bug I really need to know the following information, even something so trivial as Spawning Kerbals or not falls down an entirely different branch of the cluster generation and so may have bug where the non kerbals don't.[list]
[*] What cluster you started with
[*] What your starting world was
[*] Whether you have gigastructures stars enabled
[*] What class your original starting planet was 
[*] What other mods are you using
[/list]

[h1]Localisation[/h1]
[list]
[*] Russian by Inzeron:  https://steamcommunity.com/sharedfiles/filedetails/?id=1375388095
[/list]

[b]Please Rate and Subscribe as it helps others find the mods[/b]

[img]https://i.imgur.com/fVVaDCS.gif[/img]

[url=https://discordapp.com/invite/CMjnnET][img]https://i.imgur.com/4Und3QN.png[/img][/url]

[h1]Known Issue[/h1]
Your home system will appear unexplored on the galaxy map after the move.  This is purely a map-visual issue that I can't do anything about.