d_opb_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	icon = d_giga_birch_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }

	##########################################################################################################
	# Ktisma sectors

	triggered_planet_modifier = {
		potential = { 
			has_global_flag = zofe_activated
			exists = owner
			owner = {
				has_technology = "tech_synthetic_living_metal"
			}
		 }

		district_opb_birch_ktisma_living_metal_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_living_metal|
	}

	triggered_planet_modifier = {
		potential = { 
			has_global_flag = zofe_activated
			exists = owner
			owner = {
				has_technology = "tech_synthetic_zro"
			}
		 }

		district_opb_birch_ktisma_zro_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_zro|
	}


	##########################################################################################################
	# Physma sectors


	triggered_planet_modifier = {
		potential = { always = yes }

		district_opb_birch_physma_bunkers_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_bunkers|
	}
}


