# Have to override here.  I tried for a separate deposit, but it caused a lot of issues with district caps growing and shinking and flickering
# I think because both deposits were editing the modifiers at the same time.

d_giga_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }

	custom_tooltip = d_giga_birch_mechanics_tooltip



########################################################################################################### OPB

##########################################################################################################
	# Ktisma sectors

	triggered_planet_modifier = {
		potential = { 
			has_global_flag = zofe_activated
			exists = owner
			owner = {
				has_technology = "tech_synthetic_living_metal"
			}
		 }

		district_opb_birch_ktisma_living_metal_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_living_metal|
	}

	triggered_planet_modifier = {
		potential = { 
			has_global_flag = zofe_activated
			exists = owner
			owner = {
				has_technology = "tech_synthetic_zro"
			}
		 }

		district_opb_birch_ktisma_zro_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_zro|
	}


	##########################################################################################################
	# Physma sectors


	triggered_planet_modifier = {
		potential = { always = yes }

		district_opb_birch_physma_bunkers_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_bunkers|
	}


###########################################################################################################/OPB


	# great migration destination chance
	triggered_planet_modifier = {
		potential = { 
			exists = owner 
			owner = {
				has_edict = giga_migrate_birch_world
			}
		}
		planet_resettlement_unemployed_destination_mult = 99
		planet_resettlement_unemployed_mult = -10 # offset the global effect from the edict, they shouldn't be considering migrating AWAY
	}

	# resident jobs for unemployment coverage
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}

		job_giga_birch_resident_add = 1

		multiplier = value:giga_birch_resident_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}

		job_giga_birch_resident_drone_add = 1

		multiplier = value:giga_birch_resident_drone_jobs
	}

	# minimised total district slots (add new district categories to this script_value!)
	triggered_planet_modifier = {
		potential = { always = yes }

		planet_max_districts_add = 1

		multiplier = value:giga_birch_total_district_slots
	}

	# Insulae per pop
	triggered_planet_modifier = {
		potential = { always = yes }
		
		giga_birch_district_insula_max = 1

		multiplier = value:giga_birch_insula_max
	}

	##########################################################################################################
	# Insulae 

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|orykta|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|ktisma|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|physma|
	}

	##########################################################################################################
	# Orykta sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_energy_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_energy|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_minerals_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_minerals|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { has_technology = tech_mine_dark_matter } 
		}

		district_giga_birch_orykta_dark_matter_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_dark_matter|
	}
	triggered_planet_modifier = {
		potential = { 
			not = { has_global_flag = ehof_disabled }
			exists = owner
			owner = { has_technology = tech_nm_utilization_1 }
		}

		district_giga_birch_orykta_negative_mass_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_negative_mass|
	}

	##########################################################################################################
	# Ktisma sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_foundry_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_foundry|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				country_uses_consumer_goods = yes
			}
		}

		district_giga_birch_ktisma_factory_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_factory|
	}
	triggered_planet_modifier = {
		potential = { 
			has_global_flag = @giga_amb_flag
			exists = owner
			owner = { has_technology = giga_tech_amb_supertensiles }
		}

		district_giga_birch_ktisma_supertensiles_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_supertensiles|
	}
	triggered_planet_modifier = {
		potential = { 
			not = { has_global_flag = ehof_disabled }
			exists = owner
			owner = { has_technology = tech_ehof_sentient_tier_1 }
		}

		district_giga_birch_ktisma_sentient_metal_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_sentient_metal|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_refinery_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_refinery|
	}

	##########################################################################################################
	# Physma sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_farm_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_farm|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_laboratory_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_laboratory|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				is_gestalt = no
			}
		}

		district_giga_birch_physma_trade_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_trade|
	}
	triggered_planet_modifier = {
		# potential = { 
		# 	exists = owner
		# 	owner = {
		# 		is_gestalt = no
		# 		is_spiritualist = no
		# 	}
		# }
		potential = { always = yes }

		district_giga_birch_physma_bureaucratic_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_bureaucratic|
	}
	triggered_planet_modifier = {
		# potential = { 
		# 	exists = owner
		# 	owner = {
		# 		is_gestalt = no
		# 		is_spiritualist = yes
		# 	}
		# }
		potential = { always = yes }

		district_giga_birch_physma_temple_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_temple|
	}
	triggered_planet_modifier = {
		# potential = { 
		# 	exists = owner
		# 	owner = {
		# 		is_gestalt = yes
		# 		not = { has_valid_civic = civic_machine_servitor }
		# 	}
		# }
		potential = { always = yes }

		district_giga_birch_physma_relay_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_relay|
	}
	triggered_planet_modifier = {
		# potential = {
		# 	exists = owner
		# 	owner = {
		# 		is_gestalt = yes
		# 		has_valid_civic = civic_machine_servitor
		# 	}
		# }
		potential = { always = yes }

		district_giga_birch_physma_sanctuary_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_sanctuary|
	}

	##########################################################################################################
	# Job boosts

	planet_modifier = {
		planet_technician_energy_produces_mult = 0.5
		planet_miners_minerals_produces_mult = 0.5
	}
}