# condan_deposits.txt  Contingency Processing Core 1A6F
# Stellaris 2024 ModJam
# Contributors: Draconas

##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

condan_wrecked_planet = {
    icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
    icon_frame = 3
    planet_jobs_produces_mult = -0.1
    planet_jobs_upkeep_mult = 0.2
}

condan_orbital_debris = {
    icon = "gfx/interface/icons/planet_modifiers/pm_trash_rings.dds"
    icon_frame = 3
    planet_districts_cost_mult = 0.2
    planet_buildings_cost_mult = 0.2
}

condan_leader_trapped = {
    icon = "gfx/interface/icons/planet_modifiers/pm_scavanger_trophy.dds"
    icon_frame = 1
    planet_jobs_alloys_produces_mult = 0.2
    planet_jobs_minerals_produces_mult = 0.33
    planet_jobs_energy_upkeep_mult = -0.1
    planet_amenities_mult = 0.1
}

condan_spiritualists_unhappy = {
    icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
    icon_frame = 3
    pop_ethic_spiritualist_attraction_mult = -0.5
}

condan_xenophiles_unhappy = {
    icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
    icon_frame = 3
    pop_ethic_xenophile_attraction_mult = -0.5
}

condan_authoritarian_happy = {
    icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
    icon_frame = 1
    pop_ethic_authoritarian_attraction_mult = 0.5
}

condan_xenophobe_happy = {
    icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
    icon_frame = 1
    pop_ethic_xenophobe_attraction_mult = 0.5
}

condan_materialist_happy = {
    icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
    icon_frame = 1
    pop_ethic_materialist_attraction_mult = 0.5
}

condan_pop_unhappy = {
    pop_happiness = -0.2
}

condan_uprising_power_buff_1 = { country_naval_cap_mult = 1.1 }
condan_uprising_power_buff_2 = { country_naval_cap_mult = 1.2 }
condan_uprising_power_buff_3 = { country_naval_cap_mult = 1.3 }
condan_uprising_power_buff_4 = { country_naval_cap_mult = 1.4 }
condan_uprising_power_buff_5 = { country_naval_cap_mult = 1.5 }
condan_uprising_power_buff_6 = { country_naval_cap_mult = 1.6 }
condan_uprising_power_buff_7 = { country_naval_cap_mult = 1.7 }
condan_uprising_power_buff_8 = { country_naval_cap_mult = 1.8 }
condan_uprising_power_buff_9 = { country_naval_cap_mult = 1.9 }
condan_uprising_power_buff_10 = { country_naval_cap_mult = 2 }
condan_uprising_power_buff_11 = { country_naval_cap_mult = 2.1 }
condan_uprising_power_buff_12 = { country_naval_cap_mult = 2.2 }
condan_uprising_power_buff_13 = { country_naval_cap_mult = 2.3 }
condan_uprising_power_buff_14 = { country_naval_cap_mult = 2.3 }
condan_uprising_power_buff_15 = { country_naval_cap_mult = 2.5 }
condan_uprising_power_buff_16 = { country_naval_cap_mult = 2.6 }
condan_uprising_power_buff_17 = { country_naval_cap_mult = 2.7 }
condan_uprising_power_buff_18 = { country_naval_cap_mult = 2.8 }
condan_uprising_power_buff_19 = { country_naval_cap_mult = 2.9 }
condan_uprising_power_buff_20 = { country_naval_cap_mult = 3 }
condan_uprising_power_buff_25 = { country_naval_cap_mult = 3.5 }
condan_uprising_power_buff_30 = { country_naval_cap_mult = 4.0 }
condan_uprising_power_buff_35 = { country_naval_cap_mult = 4.5 }
condan_uprising_power_buff_40 = { country_naval_cap_mult = 5 }
condan_uprising_power_buff_45 = { country_naval_cap_mult = 5.5 }
condan_uprising_power_buff_50 = { country_naval_cap_mult = 7.5 }

condan_contingency_mod_1 = {
    country_naval_cap_mult = 0.5
    ship_weapon_damage = 0.1
    ship_hull_mult = 0.1
    ship_armor_mult = 0.1
    ship_shield_mult = 0.1
    army_damage_mult = 0.1
    army_morale_damage_mult = 0.1
    army_attack_health_mult = 0.1
}

condan_contingency_mod_5 = {
    country_naval_cap_mult = 1
    ship_weapon_damage = 0.5
    ship_hull_mult = 0.5
    ship_armor_mult = 0.5
    ship_shield_mult = 0.5
    army_damage_mult = 0.5
    army_morale_damage_mult = 0.5
    army_attack_health_mult = 0.5
}

condan_contingency_mod_10 = {
    country_naval_cap_mult = 2
    ship_weapon_damage = 1
    ship_hull_mult = 1
    ship_armor_mult = 1
    ship_shield_mult = 1
    army_damage_mult = 1
    army_morale_damage_mult = 1
    army_attack_health_mult = 1
}

condan_contingency_mod_15 = {
    country_naval_cap_mult = 3
    ship_weapon_damage = 1.5
    ship_hull_mult = 1.5
    ship_armor_mult = 1.5
    ship_shield_mult = 1.5
    army_damage_mult = 1.5
    army_morale_damage_mult = 1.5
    army_attack_health_mult = 1.5
}

condan_contingency_mod_20 = {
    country_naval_cap_mult = 4
    ship_weapon_damage = 2
    ship_hull_mult = 2
    ship_armor_mult = 2
    ship_shield_mult = 2
    army_damage_mult = 2
    army_morale_damage_mult = 2
    army_attack_health_mult = 2
}

condan_contingency_mod_25 = {
    country_naval_cap_mult = 5
    ship_weapon_damage = 2.5
    ship_hull_mult = 2.5
    ship_armor_mult = 2.5
    ship_shield_mult = 2.5
    army_damage_mult = 2.5
    army_morale_damage_mult = 2.5
    army_attack_health_mult = 2.5
}