option = {
    name = $TRAIT$
    custom_tooltip = $TRAIT$_desc
    trigger = {
        la_no_same_trait_twice = { TRAIT = $TRAIT$ }
        la_no_same_trait_twice = { TRAIT = $TRAIT$_2 }
        $AD_TRIGGER$
    }
    la_add_basic_trait = { TRAIT = $TRAIT$ }
}
option = {
    name = $TRAIT$
    custom_tooltip = $TRAIT$_desc
    trigger = {
        la_no_same_trait_twice = { TRAIT = $TRAIT$_2 }
        la_has_trait = { TRAIT = $TRAIT$ }
        $AD_TRIGGER$
    }
    la_add_basic_trait = { TRAIT = $TRAIT$_2 }
}