egs_steed_star_1 = {
    egs_cluster_root = { DIST = $DIST$ ANGLE = 225 }
}

egs_steed_star_6 = {
    event_target:egs_cluster_04 = {
        spawn_system = {
            min_distance >= 18
            max_distance <= 20
            min_orientation_angle = 15
            max_orientation_angle = 17
            hyperlane = no
            initializer = $INITIALIZER$
            effect = {
                egs_set_starFlags = { TARGET = 06 FLAG = 6 }
                if = {
                    limit = { num_guaranteed_colonies >= 1 }
                    set_star_flag = egs_habitable_spawn
                }
            }
        }
    }
}

egs_steed_star_7 = {
    event_target:egs_cluster_03 = {
        spawn_system = {
            min_distance >= 28
            max_distance <= 30
            min_orientation_angle = 190
            max_orientation_angle = 195
            hyperlane = no
            initializer = $INITIALIZER$
            effect = {
                egs_set_starFlags = { TARGET = 07 FLAG = 7 }
                if = {
                    limit = { num_guaranteed_colonies >= 2 }
                    set_star_flag = egs_habitable_spawn
                }
            }
        }
    }
}